{
	"folders": [
		{
			"name": "Applied-Machine-Learning",
			"path": "."
		},
		{
			"name": "homework copy",
			"path": "../../../Desktop/FSU_Relevant_Stuff/spring23/STA5635/homework copy"
		}
	],
	"settings": {}
}